body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #f3c7c7;
}

.container {
  width: 420px;
  margin: 30px auto;
  text-align: center;
}

.logo {
  background-color: #e9e3d8;
  padding: 15px;
  color: #d07a86;
  margin: 0;
  letter-spacing: 2px;
}

.title {
  margin: 0;
  padding: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.item {
  background-color: #e9e3d8;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.item p {
  margin: 0;
  font-size: 14px;
}

.item span {
  font-size: 13px;
  color: #555;
}