body {
  font-family: 'Georgia', serif;
  background-color: #fff6f8;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  text-align: center;
  padding: 30px 0 10px;
}

.logo {
  color: #e78ba4;
  letter-spacing: 2px;
  font-size: 28px;
  margin-bottom: 4px;
}

h2 {
  color: #5c5c5c;
  font-size: 22px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  background-color: #ffd9e3;
  border-radius: 15px;
  padding: 10px 20px;
  position: relative;
}

.offer img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
}

.info {
  flex: 1;
  text-align: center;
}

.price {
  color: #e32990;
  font-size: 22px;
  font-weight: bold;
  margin: 8px 0;
}

.price span {
  font-size: 16px;
}

.old-price {
  text-decoration: line-through;
  color: #707070;
  font-size: 16px;
}

.discount {
  background-color: #fff0f3;
  border-radius: 8px;
  padding: 5px 10px;
  font-weight: bold;
  color: #444;
  position: absolute;
  right: 15px;
  top: 15px;
}
